######################################################################
# Automatically generated by qmake (3.0) Wed May 28 16:55:50 2014
######################################################################

QT += opengl widgets
CONFIG += c++11
QMAKE_CXXFLAGS += -W -Wall -g 
TEMPLATE = app
TARGET = puppeteer

macx {
    LIBS += -L/usr/local/lib -llua5.1
    INCLUDEPATH += /usr/local/include/lua5.1
}
unix:!macx {
    LIBS += -llua5.1
    INCLUDEPATH += /usr/include/lua5.1
}

# Input
HEADERS += Algebra.hpp \
           Material.hpp \
           Primitive.hpp \
           Scene.hpp \
           scene_lua.hpp \
           AppWindow.hpp \
           Viewer.hpp
SOURCES += Algebra.cpp \
           Main.cpp \
           Material.cpp \
           Primitive.cpp \
           Scene.cpp \
           scene_lua.cpp \
           AppWindow.cpp \ 
           Viewer.cpp
